# BaseStack.Api.PersonAPI

./: README.md
Person.API/: Dockerfile  Person.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Person.API/Mapper/: PersonApiProfile.cs
Person.API/Person/: PersonController.cs
Person.API/Person/ListPople/: ListPeopleAPIRequest.cs  ListPeopleAPIResponse.cs
Person.API/Person/NewPerson/: NewPersonAPIRequest.cs  NewPersonAPIResponse.cs
Person.API/Properties/: launchSettings.json
Person.Application/: Person.Application.csproj  usings.cs
Person.Application/Commands/NewPerson/: NewPersonCommand.cs  NewPersonCommandHandler.cs  NewPersonResponse.cs
Person.Application/Consumers/: DataIndexedConsumer.cs
Person.Application/DTO/: OutBoxDTO.cs  PersonDTO.cs
Person.Application/Maps/: PersonAppMaps.cs
Person.Application/Queries/ListPeople/: ListPeopleDTO.cs  ListPeopleQuery.cs  ListQueryHandler.cs  ListQueryResponse.cs
Person.Application/Services/Outbox/: IOutBoxService.cs  OutboxIndicies.cs  OutboxIntegrationService.cs  OutboxService.cs
Person.Domain/: Person.Domain.csproj
Person.Domain/Commands/NewPerson/: Class1.cs  NewPersonCommand.cs  NewPersonCommandHandler.cs  NewPersonResponse.cs
Person.Domain/Consumers/: DataIndexedConsumer.cs
Person.Domain/DTO/: OutBoxDTO.cs  PersonDTO.cs
Person.Domain/Entities/: BaseEntity.cs  Outbox.cs  Person.cs  PersonAppContext.cs
Person.Domain/Entities/Configuration/: BaseConfig.cs  OutboxConfig.cs  PersonAppContext.cs  PersonConfig.cs
Person.Domain/Maps/: PersonAppMaps.cs
Person.Domain/Queries/ListPeople/: ListPeopleDTO.cs  ListPeopleQuery.cs  ListQueryHandler.cs  ListQueryResponse.cs
Person.Domain/Services/Outbox/: IOutBoxService.cs  OutboxIndicies.cs  OutboxIntegrationService.cs  OutboxService.cs
Person.Infrastructure/: Person.Infrastructure.csproj
Person.Infrastructure/BackgroundServices/: BaseBackgroundService.cs  IBackgroundService.cs
Person.Persistence/: Person.Persistence.csproj  PersonAppContext.cs
Person.Persistence/Configuration/: BaseConfig.cs  OutboxConfig.cs  PersonAppContext.cs  PersonConfig.cs
Person.Persistence/Migrations/: 20230207010121_init.Designer.cs  20230207010121_init.cs  PersonAppContextModelSnapshot.cs
Person.Test/: BaseTest.cs  NewPersonCommandTests.cs  OutboxServiceTests.cs  Person.Test.csproj
