<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseStack.Api.IndexAPI\Index.Infrastructure\Index.Infrastructure.csproj" />
    <ProjectReference Include="C:\Users\Diwsi\source\repos\BaseStack\Person.Persistence\Person.Persistence.csproj" />
  </ItemGroup>

</Project>
