<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseStack.Repository.EFAdapter\EFAdapter\EFAdapter.csproj" />
    <ProjectReference Include="C:\Users\Diwsi\source\repos\BaseStack\Core\Data\Mapper\Mapper.csproj" />
    <ProjectReference Include="E:\Funland\BaseStackPackages\BaseStack.Dispatcher.Mediatr\MediatRDispatcher.csproj" />
    <ProjectReference Include="E:\Funland\BaseStackPackages\BaseStack.MessageBusManager\MessageBusManager.csproj" />
  </ItemGroup>

</Project>
